* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: #171a20;
    font-family: 'M PLUS 1', sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
}

a {
    color: #171a20;
    text-decoration: none;
    padding: 5px 10px;
}

/* navbar  */
.desktop{
    display: none;
}
@media (min-width : 900px){
    .desktop{
        display: initial;
    }
    
}

header{
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 5px 20px;
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
}

.logo{
    height: 12px;
    width: 100px;
}
nav.center{
    text-align: center;
}
nav.right{
    text-align: right;
}

/* sections  */
.container{
    width: 100vw;
    height: 100vh;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}

section {
    scroll-snap-align: start;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;

}

section .content {
    width: 100%;
    height: 100vh;
    padding-top: 15vh;
    padding-bottom: 15vh;
    text-align: center;
    display: grid;
    grid-template-rows:min-content auto min-content;
}

section h1 {
    font-size: 3rem;
    font-weight: 700;
}
section a {
    padding: 0;
    text-decoration: underline;
}
section .button a{
    display: block;
    padding: 12px 50px;
    border-radius: 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
}
.btn3{
    background-color:black;
    opacity: 90%;
    color: #fff;
    display: block;
    padding: 12px 50px;
    border-radius: 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    margin: 0 40px;
}

.btn1{
    background-color:black;
    opacity: 80%;
    color: #fff;
}
.btn2{
    background-color: #eee;
    opacity: 80%;
}

section .button{
    display: grid;
    row-gap: 20px;
    margin: 0 40px;
}

@media(min-width:650px){
    section .button{
        max-width: 640px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }
    
    .btn3{
        max-width: 320px;
        margin: 0 auto;
    }

}

.blur{
    display: none;
    position: fixed;
    inset: 0;
    z-index: 3;
    background-color: rgb(0,0,0,.35);
    backdrop-filter: blur(5px);
}

.blur.active{
display: block;
}
aside.active{
    right: 0;

}
aside{
    position: fixed;
    transition: right .4s ease;
    right: -320px;
    width: 250px;
    background-color: #fff;
    padding: 80px 30px;
    z-index: 4;
    height: 100vh;
}
aside a{
    display: block;
    padding: 8px 0;
    font-size: 14px;
    font-weight: 500;
}
aside button.close{
    font-size: 24px;
    border: 0;
    background-color: transparent;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    font-family: sans-serif;
    font-weight: 100;
    cursor: pointer;
}

.footer {
    text-align: center;
    padding-bottom: 15px;
}

.footer a {
    text-decoration: none;
    font-weight: 300;
    font-size: 0.77rem;
    padding: 10px;
}

